<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anamenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    }
.anamenu li{
display: inline;
margin-left: 10px;
}
h1, h2, ul{
    text-align: center;

}
h2{
    color: brown;
}
h1{
    color: teal;
}
    </style>
    
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <ul class="anamenu">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urun.html">Ürünlerimiz</a></li>
        <li><a href="#">Hakkımızda</a></li>
    </ul>
    <h2>Hakkımızda</h2>
    <p>Müzik Dükkanım 2023 yılında Yunus Kılıç tarafından kurulmuştur.Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>  
    <h3>Vizyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quidem possimus facilis est, animi ad ipsa temporibus voluptates architecto mollitia accusantium enim pariatur nobis accusamus dolorum consequatur aperiam incidunt consectetur!</p>
    <h3>Misyonumuz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse nisi sed. Voluptatibus at quod aut, architecto quam voluptate harum praesentium est eligendi, neque impedit veniam tempora! Exercitationem, numquam eos. </p>
    
</body>
</html>